#########################################################################      Aide       ###########################################################################
#                                                                 |                                                                                                 #
#   Certaines touches sont universelles dans le jeu :             |                                                                                                 #
#                                                                 |                                                                                                 #
#  /#######\                                                      |                                                                                                 #
#  # Echap # Permet de quitter le jeu à tout moment               |                                                                                                 #
#  \#######/                                                      |                                                                                                 #
#                                                                 |                                                                                                 #
#  /#####\   /###\                                                |                                                                                                 #
#  # Maj # + # A # Permet de revenir en arrière dans les menus    |                                                                                                 #
#  \#####/   \###/                                                |                                                                                                 #
#                                                                 |                                                                                                 #
#  /#####\   /###\                                                |                                                                                                 #
#  # Maj # + # , # Permet d'accéder à l'aide                      |                                                                                                 #
#  \#####/   \###/                                                |                                                                                                 #
#_________________________________________________________________|                                                                                                 #
#                                                                                                                                                                   #
#   Dans les menus :                                                                                                                                                #
#                                                                                                                                                                   #
#   /###\                                                                                                                                                           #
#   # Z #    Monter la sélection                                                                                                                                    #
#   \###/                                                                                                                                                           #
#                                                                                                                                                                   #
#   /###\                                                                                                                                                           #
#   # S #    Descendre la sélection                                                                                                                                 #
#   \###/                                                                                                                                                           #
#                                                                                                                                                                   #
#                                                                                                                                                                   #
# /########\                                                                                                                                                        #
# # Entrée # Valider la sélection                                                                                                                                   #
# \########/                                                                                                                                                        #
#                                                                                                                                                                   #
#                                                                                                                                                                   #
#                                                                                                                                                                   #
#                                                                                                                                                                   #
#                                                                                                                                                                   #
#                                                                                                                                                                   #
#                                                                                                                                                                   #
#                                                                                                                                                                   #
#                                                                                                                                                                   #
#                                                                                                                                                                   #
#                                                                                                                                                                   #
#                                                                                                                                                                   #
#                                                                                                                                                                   #
#                                                                                                                                                                   #
#                                                                                                                                                                   #
########################################################   Appuyez sur une touche pour quitter ce menu  #############################################################
