#########################################################################      Aide       ###########################################################################
#                                                                 |                                                                                                 #
#   Certaines touches sont universelles dans le jeu :             |  Vous vous trouvez dans le menu de selection des niveaux.                                       #
#                                                                 |                                                                                                 #
#  /#####\   /###\                                                |  N'apparaissent ici que les niveaux que vous avez debloques.                                    #
#  # Maj # + # Q # Permet de quitter le jeu a tout moment         |                                                                                                 #
#  \#####/   \###/                                                |  Pour debloquer un niveau, vous devez finir les precedents.                                     #
#                                                                 |                                                                                                 #
#  /#######\                                                      |                                                                                                 #
#  # Echap # Permet de revenir en arriere dans les menus          |                                                                                                 #
#  \#######/                                                      |                                                                                                 #
#                                                                 |                                                                                                 #
#  /#####\   /###\                                                |                                                                                                 #
#  # Maj # + # , # Permet d'acceder a l'aide                      |                                                                                                 #
#  \#####/   \###/                                                |                                                                                                 #
#_________________________________________________________________|                                                                                                 #
#                                                                 |                                                                                                 #
#   Dans les menus :                                              |                                                                                                 #
#                                                                 |                                                                                                 #
#   /###\                                                         |                                                                                                 #
#   # Z #    Monter la selection                                  |                                                                                                 #
#   \###/                                                         |                                                                                                 #
#                                                                 |                                                                                                 #
#   /###\                                                         |                                                                                                 #
#   # S #    Descendre la selection                               |                                                                                                 #
#   \###/                                                         |                                                                                                 #
#                                                                 |                                                                                                 #
#                                                                 |                                                                                                 #
# /########\                                                      |                                                                                                 #
# # Entree # Valider la selection                                 |                                                                                                 #
# \########/                                                      |                                                                                                 #
#                                                                 |                                                                                                 #
#                                                                 |                                                                                                 #
#                                                                 |                                                                                                 #
#                                                                 |                                                                                                 #
#                                                                                                                                                                   #
#                                                                                                                                                                   #
#                                                                                                                                                                   #
#                                                                                                                                                                   #
#                                                                                                                                                                   #
#                                                                                                                                                                   #
#                                                                                                                                                                   #
#                                                                                                                                                                   #
#                                                                                                                                                                   #
#                                                                                                                                                                   #
#                                                                                                                                                                   #
########################################################   Appuyez sur une touche pour quitter ce menu  #############################################################
