#########################################################################      Aide       ###########################################################################
#                                                                 |                                                                                                 #
#   Certaines touches sont universelles dans le jeu :             |  Vous vous trouvez dans le menu de selection des sauvegardes.                                   #
#                                                                 |                                                                                                 #
#  /#####\   /###\                                                |  Ici apparaissent les sauvegardes crees. Elles sont au nombre maximum de 5.                     #
#  # Maj # + # Q # Permet de quitter le jeu a tout moment         |                                                                                                 #
#  \#####/   \###/                                                |                                                                                                 #
#                                                                 |                                                                                                 #
#  /#######\                                                      |                                                                                                 #
#  # Echap # Permet de revenir en arriere dans les menus          |                                                                                                 #
#  \#######/                                                      |                                                                                                 #
#                                                                 |                                                                                                 #
#  /#####\   /###\                                                |                                                                                                 #
#  # Maj # + # , # Permet d'acceder a l'aide                      |                                                                                                 #
#  \#####/   \###/                                                |                                                                                                 #
#_________________________________________________________________|                                                                                                 #
#                                                                 |                                                                                                 #
#   Dans les menus :                                              |                                                                                                 #
#                                                                 |                                                                                                 #
#   /###\                                                         |                                                                                                 #
#   # Z #    Monter la selection                                  |                                                                                                 #
#   \###/                                                         |                                                                                                 #
#                                                                 |                                                                                                 #
#   /###\                                                         |                                                                                                 #
#   # S #    Descendre la selection                               |                                                                                                 #
#   \###/                                                         |                                                                                                 #
#                                                                 |                                                                                                 #
#                                                                 |                                                                                                 #
# /########\                                                      |                                                                                                 #
# # Entree # Valider la selection                                 |                                                                                                 #
# \########/                                                      |                                                                                                 #
#                                                                 |                                                                                                 #
#  /#####\   /###\                                                |                                                                                                 #
#  # Maj # + # N # Permet de creer une partie.                    |                                                                                                 #
#  \#####/   \###/                                                |                                                                                                 #
#                                                                                                                                                                   #
#  /#####\   /###\                                                                                                                                                  #
#  # Maj # + # D # Permet de supprimer une sauvegarde                                                                                                               #
#  \#####/   \###/                                                                                                                                                  #
#                                                                                                                                                                   #
#                                                                                                                                                                   #
#                                                                                                                                                                   #
#                                                                                                                                                                   #
#                                                                                                                                                                   #
#                                                                                                                                                                   #
#                                                                                                                                                                   #
########################################################   Appuyez sur une touche pour quitter ce menu  #############################################################
