#########################################################################      Aide       ###########################################################################
#                                                                 |                                                                                                 #
#   Certaines touches sont universelles dans le jeu :             |  Vous etes sur le menu principal de PyTry.                                                      #
#                                                                 |                                                                                                 #
#  /#####\   /###\                                                |  L'aide que vous voyez actuellement est differente en fonction du menu ou vous vous trouvez.    #
#  # Maj # + # Q # Permet de quitter le jeu a tout moment         |  Je vous invite donc a retenir la combinaison de touches permettant d'afficher l'aide.          #
#  \#####/   \###/                                                |  Cela vous permettra d'avoir des informations supplementaires pour chaque menu.                 #
#                                                                 |  Y compris une fois un niveau lance.                                                            #
#  /#######\                                                      |                                                                                                 #
#  # Echap # Permet de revenir en arriere dans les menus          |  Pour commencer, selectionnez le bouton start et validez. Vous pourrez alors creer une          #
#  \#######/                                                      |  nouvelle partie.                                                                               #
#                                                                 |                                                                                                 #
#  /#####\   /###\                                                |                                                                                                 #
#  # Maj # + # , # Permet d'acceder a l'aide                      |                                                                                                 #
#  \#####/   \###/                                                |                                                                                                 #
#_________________________________________________________________|                                                                                                 #
#                                                                 |                                                                                                 #
#   Dans les menus :                                              |                                                                                                 #
#                                                                 |                                                                                                 #
#   /###\                                                         |                                                                                                 #
#   # Z #    Monter la selection                                  |                                                                                                 #
#   \###/                                                         |                                                                                                 #
#                                                                 |                                                                                                 #
#   /###\                                                         |                                                                                                 #
#   # S #    Descendre la selection                               |                                                                                                 #
#   \###/                                                         |                                                                                                 #
#                                                                 |                                                                                                 #
#                                                                 |                                                                                                 #
# /########\                                                      |                                                                                                 #
# # Entree # Valider la selection                                 |                                                                                                 #
# \########/                                                      |                                                                                                 #
#                                                                 |                                                                                                 #
#                                                                 |                                                                                                 #
#                                                                 |                                                                                                 #
#                                                                 |                                                                                                 #
#                                                                                                                                                                   #
#                                                                                                                                                                   #
#                                                                                                                                                                   #
#                                                                                                                                                                   #
#                                                                                                                                                                   #
#                                                                                                                                                                   #
#                                                                                                                                                                   #
#                                                                                                                                                                   #
#                                                                                                                                                                   #
#                                                                                                                                                                   #
#                                                                                                                                                                   #
########################################################   Appuyez sur une touche pour quitter ce menu  #############################################################
